@tailwind base;
@tailwind components;
@tailwind utilities;


.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}


.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}

.bg_rect{
  width: 615.515px;
  height: 2298.259px;
  transform: rotate(54.828deg);
  flex-shrink: 0;
  fill: #CFF6FF;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-end items-end;
}


@media (max-width: 1324px) {
  .contactlink {
    display: none;
  }
}



/* Media query for smaller screens (e.g., phones) */
@media (max-width: 420px) {
  .hero {
    height: 220px; /* Set a different height for phones */
  }
  .Why_us {
    height: 220px; /* Set a different height for phones */
  }
  .popname {
    font-size: x-large;
    margin-left: 20%;
    margin-top: 50px;
    margin-bottom: 20px; /* Set a different height for phones */
  }
  .ayuname {
    font-size: x-large;
    margin-top: -20px;
    margin-left: 20%; /* Set a different height for phones */
  }
  .popimg {
    margin: 10px;
    padding: 10px; /* Set a different height for phones */
  }
  .pop{
    width: 800px;
  }
  .footer p {
    font-size: 5px;
  }
  .footer{
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .contacts{
    gap: 50px;
    padding: 30px;
    align-items: center;
  }
  .conname{
    margin-top: 0px;
    font-size: xx-large;
  }
  .footer a {
    font-size: 5px;
  }
  .prodimg{
    margin: 20px;
    width: 100px;
  }
}

/* Media query for medium-sized screens (e.g., tablets) */
@media (min-width: 500px) and (max-width: 1024px) {
  .hero {
    height: 450px; /* Set a different height for tablets */
  }
  .Why_us{
    height: 450px;
  }
  .popname {
    font-size: xx-large;
    margin-top: 10px;
    margin-left: 50px;
 /* Set a different height for phones */
  }
  .ayuname {
    font-size: xx-large;
    margin-top: 10px;
    margin-left: 50px;
 /* Set a different height for phones */
  }
  .footer p {
    font-size: 10px;
  }
  .footer{
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .contacts{
    gap: 50px;
    padding: 30px;
  }
  .footer a {
    font-size: 10px;
  }
  .prodimg{
    margin: 20px;
  }
}

/* Media query for larger screens (e.g., desktops) */
@media (min-width: 1025px) {
  .hero {
    height: 400px; /* Set a different height for desktops */
  }
  .Why_us {
    height: 400px; /* Set a different height for desktops */
  }
}

.popimg {
  display: flex;
  overflow-x: auto; /* Enables horizontal scrolling */
  /* white-space: nowrap; Prevents cards from wrapping to the next line */
  /* Optional: Add additional styling like width, height, padding, etc. */
}

.footer {
  font-size: small;
  justify-content: center;
  align-items: center;
  
}


.contacts{
  align-items: center;
}

.products{
  display: flex;
  align-items: center;
  justify-content: center;
}

